
header img{
 padding-top: 12px;
 padding-left: 90px;
 padding-bottom: 11px;
}

.d-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav { 
    padding-right: 90px;
    gap: 50px;
    }

header nav li {
    color: #303134;
    font-size: 18px;
    font-family:  'Inter', sans-serif;;
    text-transform: uppercase;
    font-weight: 500;
}


.banner {width: 100%;
    height: 633px;
        background-image: url(images/pexels-leah-kelley-3935702\ 1.png);
    background-repeat: no-repeat;
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;}

.banner h1 {
    font-family:'Inter', sans-serif;;
font-weight: 700;
text-transform: uppercase;
font-size: 70px;
color: #fff;
text-align: center;
}

.banner p {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #bebebe;
    text-transform: uppercase;
    letter-spacing: 11px;
    text-align: center;

}


.discover {
    width: 100%;
    height: 100%;
    padding: 90px 82px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 46px;
}



.text-container {
    width: 276px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 31px;
}


.text-container span {
    font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 18px;
    color: #8D8D8D;
    text-transform: uppercase;
}


.text-container h2 {
margin-top: 11px;
font-family: 'Inter', sans-serif;
font-weight: 700;
font-size: 28px;
color: #000000;
text-transform: capitalize;

}


.text-container p {
font-family: "Inter", sans-serif;
font-weight: 500;
font-size: 18px;
color: #8D8D8D; 
}

.discover .cards-container{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 80px;
    flex-direction: column;
}


.discover .cards-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    gap: 30px; }


.discover .card {
    width: 260px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    flex-direction: column;
}


